!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: pbso4                                                                                                                                                               
SPACEG P n m a             
CELL     8.478840    5.396730    6.958399  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Pb      Pb       0.18749   0.25000   0.16719  
ATOM S       S        0.06540   0.25000   0.68340  
ATOM O1      O        0.90770   0.25000   0.59530  
ATOM O2      O        0.19380   0.25000   0.54320  
ATOM O3      O        0.08103   0.02708   0.80905  
