Parameter Information:
----------------------------------------
Total parameters: 13
Parameter counts by type:
  zero: 1
  lattice parameter: 3
  biso: 5
  scale factor: 1
  u parameter: 1
  v parameter: 1
  w parameter: 1

Parameter types in order:
  1: zero
  2: lattice parameter a
  3: lattice parameter b
  4: lattice parameter c
  5: biso_o1
  6: biso_o2
  7: biso_o3
  8: biso_pb
  9: biso_s
  10: scale factor
  11: u parameter
  12: v parameter
  13: w parameter

Background parameter: Absent/Omitted
