COMM  LaMnO3 (Pbnm) G42-150K
! Current global Chi2 (Bragg contrib.) =      164.1    
! Files => DAT-file: LaMn150K.dat,  PCR-file: LaMn150K
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   1   7   1  25   3   0   1   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   1   6   0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 2.597000 2.597000  0.00000   90.000  8.0000  0.0000  0.6500  180.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 15  0.10  1.00  1.00  1.00  1.00      1.0000   0.100000   152.9000   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
         5.8500       139.9577          0.00
         6.4600       121.3583          0.00
         8.0000        96.6274          0.00
         9.8500        80.6646          0.00
        12.9200        76.4455          0.00
        16.6200        70.0395          0.00
        19.3800        59.3767          0.00
        21.8500        54.1606          0.00
        25.2300        43.7456          0.00
        28.6200        41.5511          0.00
        36.0000        44.1125          0.00
        41.5400        50.5111          0.00
        44.9200        46.8008          0.00
        49.5400        39.3778          0.00
        54.4600        40.9909          0.00
        60.0000        39.8472          0.00
        73.2300        36.2951          0.00
        78.4600        35.5632          0.00
        88.9200        34.9410          0.00
       102.1500        35.5869          0.00
       110.4600        31.0691          0.00
       119.0800        33.0263          0.00
       127.3800        36.5798          0.00
       136.0000        38.2839          0.00
       141.8500        38.0760          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
      -10.00        5.00
      130.30      132.00
      160.00      180.00
! 
!
       0    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00000    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:    19.37
!-------------------------------------------------------------------------------
LaMnO3        magph2
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   4   0   0 0.0 0.0 1.0   0   0   0   0   0        967.367   0   7   0
!
P b n m                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
La     LA     -0.00823  0.05106  0.25000  0.06592   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
Mn     MN      0.50000  0.00000  0.00000  0.46852   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O1     O       0.07665  0.48764  0.25000  0.60872   0.50000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
O2     O       0.72522  0.30898  0.03965  0.60872   1.00000   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
  2.9309       0.00000   0.00000   0.00000   0.00000   0.00000       0
     0.00000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.036718  -0.177666   0.307627   0.018709   0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   5.503945   5.752423   7.650671  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.03500  0.02200
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
       5.000     152.900       1
