!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: tbbaco                                                                                                                                                              
SPACEG I m m m             
CELL     3.755761    5.823482   11.550838  90.0000  90.0000  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Ba      Ba       0.50000   0.50000   0.00000  
ATOM Tb      Tb       0.50000   0.00000   0.20342  
ATOM Co      Co       0.00000   0.00000   0.00000  
ATOM O1      O        0.00000   0.23400   0.14800  
ATOM O2      O        0.50000   0.00000   0.00000  
