COMM   PbSO4.pcr
! Current global Chi2 (Bragg contrib.) =      4.113    
NPATT      1       1 <- Flags for patterns (1:refined, 0: excluded)
W_PAT   1.000
!Nph Dum Ias Nre Cry Opt Aut
   1   0   0   0   0   0   1
!Job Npr Nba Nex Nsc Nor Iwg Ilo Res Ste Uni Cor Anm Int
   1   7   0   2   0   1   0   0   0   0   0   0   0   0  !-> Patt#: 1
!
!File names of data(patterns) files
pbso4.dat
!
!Mat Pcr NLI Rpa Sym Sho
   0   1   0   0   0   0
!Ipr Ppl Ioc Ls1 Ls2 Ls3 Prf Ins Hkl Fou Ana
   0   0   1   0   4   0   3   6   0   0   0  !-> Patt#: 1
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.912000 1.912000  1.00000   70.000   6.000  0.0000  0.0000  160.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl
  1  0.10  1.00  1.00  1.00  1.00
!     Thmin       Step       Thmax    PSD    Sent0  -> Patt#: 1
    10.0000   0.050000   155.4500   0.000   0.000
!
! Excluded regions (LowT  HighT) for Pattern#  1
        0.00       10.00
      154.00      180.00
! 
!
       1    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.08905    0.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
     207.880      40.365      44.014     -20.712     -39.305       7.353
        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   4.1626
!-------------------------------------------------------------------------------
pbso4
!
!Nat Dis Ang Jbt Isy Str Furth        ATZ     Nvk More
   5   0   0   0   0   0   0       1213.0304   0   0
!Contributions (0/1) of this phase to the  1 patterns
 1
!Irf Npr Jtyp  Nsp_Ref Ph_Shift for Pattern#  1
   0   7    1      0      0
! Pr1    Pr2    Pr3   Brind.   Rmua   Rmub   Rmuc     for Pattern#  1
  0.000  0.000  1.000  1.000  0.000  0.000  0.000
!
!
P n m a                  <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
!    beta11   beta22   beta33   beta12   beta13   beta23  /Codes
Pb     Pb      0.18749  0.25000  0.16719  1.41191   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
S      S       0.06540  0.25000  0.68340  0.41802   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O1     O       0.90770  0.25000  0.59530  1.98767   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O2     O       0.19380  0.25000  0.54320  1.46708   0.50000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
O3     O       0.08103  0.02708  0.80905  1.31719   1.00000   0   0   2    0  
                  0.00     0.00     0.00     0.00      0.00
      0.00000  0.00000  0.00000  0.00000  0.00000   0.00000
         0.00     0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
  1.479711       0.00000   0.00000   0.00000   0.00000   0.00000       0
      11.00000     0.000     0.000     0.000     0.000     0.000
!       U            V            W             X            Y         GauSiz      LorSiz    Size-Model
     0.154734    -0.453976     0.417253     0.000000     0.091739     0.000000     0.000000       0
         0.00         0.00         0.00         0.00         0.00         0.00         0.00
!     a          b         c        alpha      beta       gamma      # Cell Info
   8.478931   5.396857   6.958322  90.000000  90.000000  90.000000   
    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4      S_L      D_L
  1.00000  0.00000  0.37392  0.03717 -0.32821  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.000     154.000       1
